# VSCodeRepo

./: README.md
CSharp/CodeSolutions/: CodeSolutions.sln
CSharp/CodeSolutions/CodeSolutions/: CodeSolutions.csproj  Program.cs
CSharp/CodeSolutions/CodeSolutions/AS3_JobSearch/: AS3-job-results.json  As3Results.cs  XmlResults.cs
CSharp/CodeSolutions/CodeSolutions/InterviewQuestions/: BRC_BinaryTree.cs  BTNodeBase.cs  DecimalToBinary.cs  IntToBinary.cs  PrintOddNumbers.cs  Scrabble.cs  Sorting.cs  Transform.cs
CSharp/CodeSolutions/CodeSolutions/LeetCode/: FirstDupLetter.cs  ThreeSum.cs
CSharp/CodeSolutions/CodeSolutions/Playground/: NutshellRef.cs
Cpp/CodeSolutions/: CodeSolutions.sln
Cpp/CodeSolutions/CodeSolutions/: CodeSolutions.cpp  CodeSolutions.vcxproj  CodeSolutions.vcxproj.filters
Cpp/CodeSolutions/CodeSolutions/BinaryTreeTraversals/: BinaryTreeTraversals.cpp  topdown.cpp
FSharp/AdventOfCode2024/: day-five-data.fs  day-five.fs  day-four-data.fs  day-four.fs  day-nine-data.fs  day-nine.fs  day-one-list1.fs  day-one-list2.fs  day-one.fs  day-seven-data.fs  day-seven.fs  day-six-data.fs  day-six.fs  day-ten-data.fs  day-ten.fs  day-three-data.fs  day-three.fs  day-two-data.fs  day-two.fs  fsharp-console-app.fsproj  fsharp-console-app.sln  main.fs
FSharp/CodeSolutions/: CodeSolutions.sln
FSharp/CodeSolutions/CodeSolutions/: CodeSolutions.fsproj  Program.fs
FSharp/CodeSolutions/CodeSolutions/LeetCode/: SumTriangle.fs  ThreeSum.fs
JavaScript/: ClassDemo - Interview Version.js  ClassDemo.js
Python/: list_lib.py
(+1 files in other folders)
